<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Excel 2022 | Stay tuned, we're almost here!</title>

  <meta name="description"
    content="Excel MEC. Being the nation's second and South India's first ever fest of its kind not only has Excel consistently kept up with its rich legacy but has also made it a point to kick up a notch every subsequent year. The Tech Fest provides one of the most prominent platforms for the country's most intelligent minds to gather and exchange ideas. It has brought out numerous talents and inventions to spotlight over the years and is full of revolutionary ideas as well as technological advancements" />
  <meta property="og:site_name" content="Excel MEC" />
  <meta property="og:title" content="Excel MEC" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Excel MEC. Being the nation's second and South India's first ever fest of its kind not only has Excel consistently kept up with its rich legacy but has also made it a point to kick up a notch every subsequent year. The Tech Fest provides one of the most prominent platforms for the country's most intelligent minds to gather and exchange ideas. It has brought out numerous talents and inventions to spotlight over the years and is full of revolutionary ideas as well as technological advancements" />

  <meta itemprop="name" content="Excel MEC" />
  <meta itemprop="description"
    content="Excel MEC. Being the nation's second and South India's first ever fest of its kind not only has Excel consistently kept up with its rich legacy but has also made it a point to kick up a notch every subsequent year. The Tech Fest provides one of the most prominent platforms for the country's most intelligent minds to gather and exchange ideas. It has brought out numerous talents and inventions to spotlight over the years and is full of revolutionary ideas as well as technological advancements" />
  <meta itemprop="thumbnailUrl" content="" />

  <meta name="twitter:site" content="@excelmec" />
  <meta name="twitter:creator" content="@excelmec" />
  <meta name="twitter:title" content="Excel MEC">
  <meta name="twitter:description"
    content="Excel MEC. Being the nation's second and South India's first ever fest of its kind not only has Excel consistently kept up with its rich legacy but has also made it a point to kick up a notch every subsequent year. The Tech Fest provides one of the most prominent platforms for the country's most intelligent minds to gather and exchange ideas. It has brought out numerous talents and inventions to spotlight over the years and is full of revolutionary ideas as well as technological advancements">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

  <link rel="icon" type="image" href="./assets/logo.svg" />
  <link rel="stylesheet" href="./style.scss">
</head>

<body>
  <div id="container">

    <div id="excel">
      <img id="excel-logo" src="./assets/logo-large.png">
    </div>
    <div id="decoration"></div>
    <div id="coming-soon">
      <p>Stay tuned, we're almost here!</p>
    </div>
    <div id="tagline">
      <p>The stage for innovative engineers to assemble - where brilliance, excitement, and technology come together!
      </p>
    </div>
    <div id="aftermovie">
      <div id="black-filter"></div>
      <video loop muted autoplay playsinline>
        <source src="https://comingsoonpage.pages.dev/Aftermovie.mp4" type="video/mp4" />
      </video>
    </div>
    <div id="social-links">
      <a href="https://www.facebook.com/excelmec/" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/excelmec/" class="social-link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/excelmec/" class="social-link"><i
          class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://www.instagram.com/excelmec/" class="social-link"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>


</body>

</html>